<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(167, 167, 167);
            padding: 0px;
        }

        header {
            color: rgb(255, 255, 255);
            background-color: rgb(107, 107, 107);
            margin: 50px;
            border-radius: 8px;
        }

        section {
            color: rgb(255, 255, 255);
            background-color: rgb(107, 107, 107);
            margin: 50px;
            border-radius: 8px;
        }

        footer {
            color: rgb(255, 255, 255);
            background-color: rgb(107, 107, 107);
            margin: 50px;
            border-radius: 8px;
        }
    </style>

</head>
<body>
    <header>header</header>
    <section>section higher</section>
    <section>setion lower</section>
    <footer>footer</footer>
</body>
</html>