<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML Document</title>
    <style>
        body {
            background-color: rgb(255, 154, 71);
        }
        h1 {
            color: rgb(0, 174, 255);
            background-color: rgb(172, 172, 172);
            opacity: 0.5;
        }

        h5 {
            color: rgb(120, 243, 5);
            background-color: rgb(172, 172, 172);
            opacity: 0.5;
        }

        button {
            border: none;
            background: rgb(196, 196, 196);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Hello <em>web</em>!</h1>
    <h5>第一个网页程序，作者：<strong>列夫多罗瓦夫科夫斯基</strong></h5>
    <ul>
        <li>今天是2022.7.27</li>
        <li>今天晴转多云</li>
    </ul>

    <ol>
        <li>今天是2022.7.27</li>
        <li>今天晴转多云</li>
    </ol>

    <button>点这里去看鱼c小甲鱼的前端教程</button>
</body>
</html>